app.name=NormanBatesMotel
app.datasource.url=jdbc:mysql://localhost:3306/normanbatesmotel
app.datasource.username=root
app.datasource.password=12345678
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.view.prefix:/WEB-INF/
spring.view.suffix:.jsp
spring.view.view-names:jsp/*
spring.thymeleaf.view-names:thymeleaf/*